<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=utf-8> 
        <style type="text/css"> 
            
            body{
                font-size:40px;
                font-family: "Times New Roman", Times, serif;
            }
            
            .negrito {
                font-weight: bold;
            }
            .italico{
                font-style: italic;
            }
            
            .formatacao{
                text-decoration: underline;
            }
            
            .formatacao2{
                text-decoration: overline;
            }
            
            .formatacao3{
                text-decoration: line-through;
            }
        </style>
    </head>
    
    <body> 

        <p class="negrito"> Texto Negrito </p>
        <p class="italico"> Texto Itálico </p>
        <p class="formatacao"> Formatação de Texto </p>
        <p class="formatacao3"> Formatação de Texto </p>
        <p> Texto Normal </p>

    </body>
</html>